<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:padding="10dp"/>

    <SeekBar
        android:id="@+id/brightness_slider"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service state:"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="some info"/>

    <Button
        android:id="@+id/acknowledge_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
